<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BestPracticeChecker</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Dominik Weber, Emanuel Buholzer</Authors>
    <RepositoryUrl>https://gitlab.enterpriselab.ch/ImmersiveRealities/StudentProjects/wipro-hs20/unity-best-practice/unity-best-practice-checker.git</RepositoryUrl>
    <Description>Unity Best Practice Checker für die Unterstützung von Studierenden in der Arbeit mit Unity.</Description>
    <PackageReleaseNotes>Initial Setup</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>Unity, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>de-CH</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
          <AdditionalFiles Include="$(MSBuildProjectDirectory)/AnalyzerReleases.Shipped.md" />
          <AdditionalFiles Include="$(MSBuildProjectDirectory)/AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
</Project>
