# unity-best-practices

./: .gitignore  BestPracticeChecker.sln  README.md
BestPracticeChecker/: AllocApi.cs  AllocatingPhysicApiAnalyzer.cs  CamaraMainInUpdateAnalyzer.cs  CameraMainInUpdateAnalyzer.cs  CompareOrdinalAnalyzer.cs  ConditionalDebugAnalyzer.cs  ConstTagsAnalyzer.cs  IllegalMethodInUpdateAnalyzer.cs  InefficientStringApiAnalyzer.cs  ObjectFindAndTypeAnalyzer.cs  OrdinalStringComparisonSearch.cs  SmallClassesAnalyzer.cs  StringReferencesAnalyzer.cs  Symbol.cs  SyntaxNodeInMethodAnalyzer.cs
BestPracticeChecker.Tests/: AllocApiTest.cs  AllocatingPhysicApiAnalyzerTest.cs  BaseTest.cs  CameraMainInUpdateAnalyzerTest.cs  CompareOrdinalTest.cs  ConditionalDebugAnalyzerTest.cs  ConstTagsAnalyzerTest.cs  IllegalMethodInUpdateAnalyzerTest.cs  InefficientStringApiAnalyzerTest.cs  ObjectFindAndTypeAnalyzerTest.cs  SmallClassesAnalyzerTest.cs  StringReferencesAnalyzerTest.cs
BestPracticeChecker.Tests/Infrastructure/: DiagnosticResult.cs  DiagnosticVerifier.cs  UnityPath.cs
BestPracticeChecker/Resources/: Strings.Designer.Util.cs  Strings.Designer.cs  Strings.resx
docs/best-practices/: 10_Managerklassen_Referenzierung.md  10_Managerklassen_update()  10_Managerklassen_update().md  11_getComponent_Verwendung  11_getComponent_Verwendung.md  12_Singletoneinsatz_Managerklassen.md  13_Referenz_mittels_Strings.md  13_String_Einsatz.md  13_gameObject_Find_String.md  14_Collisions_Pruefung.md  14_Collisions_Prüfung.md  14_Einsatz_FindObjectOfType.md  15_Optimize_Inefficient_String_API.md  15_Umngang mit Strings.md  (+11 more)
src/: BestPracticeChecker.sln
src/BestPracticeChecker/: AllocApi.cs  ArgumentExpressionExtractorFactory.cs  BestPracticeChecker.csproj  CamaraMainInUpdateAnalyzer.cs  CompareOrdinalAnalyzer.cs  ConditionalDebugAnalyzer.cs  ConstTagsAnalyzer.cs  DiagnosticCategory.cs  GetComponentAnalyzer.cs  IllegalMethodInUpdateAnalyzer.cs  IneffStringApiAnalyzer.cs  InefficientStringApiAnalyzer.cs  Method.cs  MethodExtractor.cs  MethodSymbolMatcher.cs  NodeInMethodDeclarationSearch.cs  NodeInMethodSearch.cs  ObjectFindAndTypeAnalyzer.cs  OrdinalDebugAnalyzer.cs  Resources.resx  SyntaxNodeInMethodAnalyzer.cs
src/BestPracticeChecker/Resources/: Strings.Designer.Util.cs  Strings.Designer.cs  Strings.resx
(+43 files in other folders)
